spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/notespane-19f22
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/robot/v1/metadata/jwk/securetoken@system.gserviceaccount.com
app.cors.allowedOrigins = http://localhost:3000

spring.datasource.url=jdbc:mysql://localhost:3306/notespane
spring.datasource.username=root
spring.datasource.password=Nayab@15
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.cloud.gcp.sql.enabled=false

spring.servlet.multipart.max-file-size=100MB